# JWT Options
JWT_ACCESS_SECRET=myaccesssecretkey
JWT_REFRESH_SECRET=myrefreshsecretkey

JWT_ACCESS_EXPIRATION_TIME=600000
JWT_REFRESH_EXPIRATION_TIME=864000000 

TWO_FACTOR_AUTHENTICATION_APP_NAME=otpauth://

# Google-OAuth2.0
GOOGLE_CLIENT_ID=192888657717-unls5uvs0dnqd6f01g1osn41oevgdbff.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/api/auth/google/redirect
GOOGLE_SCOPE_PROFILE=profile
GOOGLE_SCOPE_EMAIL=email
